/* CSS RESET */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 blocks */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    background: url("bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-size: 16px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}
h1,h2 { font-size: 20pt; }

.floatl {float:left;}
.floatr {float:right;}
.clear { clear:both; }
.container {
    margin: 100px auto;
    width: 604px; /* inclusive border 4px */
    height: auto;
}

/* Header */
#header {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 52px;
    background-color: rgba(255, 255, 255, 0.85);
}
#nav { margin:0 auto; width: 800px; }
ul#tabs { margin-bottom: 15px; }
ul#tabs li.selected {
    background-color: rgba(0, 0, 0, 0.75);
}
ul#tabs li a:hover {
    color: #777;
}

ul#tabs li {
    display: inline-block;
    margin-right: 5px;
    cursor: pointer;
}

ul#tabs li.selected a { color: #FFF; }
ul#tabs li a {
    color: #222;
    text-decoration: none;
    height: 100%;
padding: 18px 8px;
    display: block;
}

ul#tabs li#signout {float:right; background-color: rgba(102, 0, 0, 0.92); }
ul#tabs li#signout a {color: #ccc; opacity: 0.8;}
#logoslogan {
    width: 320px;
    height: 380px;
    background-color: rgba(34, 34, 30, 0.6);
    border: 1px dotted #444;
    float: left;
    margin-right: 10px;
    color: #FFF;
    padding:10px;

}
.failed, #error { color: red; }
#loggedin {
    width: 100%;
    min-height: 380px;
    background: url(wimagew.png) rgba(34, 34, 30, 0.6) no-repeat top right;
    border: 1px dotted #444;
    float: left;
    margin-right: 10px;
    color: #FFF;
    padding:10px;
}
#login {
    padding:10px;
    width: 230px;
    height: 120px;
    margin-bottom: 10px;
    float:left;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid #444;
}

#login label, #signup label, #personalinfo label {
    height: 22px;
    width: 100%;
    float: left;
}
#login input, #signup input, #signup select {
    float: right;
    background-color: rgba(0, 0, 0, 0.1);
    border:1px solid #aaa;
    border-radius: 4px;
    max-width: 140px;
}
#personalinfo input{
    float: right;
    background-color: rgba(255, 255, 255, 0.1);
    border:1px solid #aaa;
    border-radius: 4px;
    max-width: 140px;
    color: #FFF;
}

#signup {
    width: 230px;
    height: 228px;
    float:left;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid #444;
    padding: 10px;
}
#login h2, #signup h2 { text-align: center ; }
#signup select { width: 100px; font-size: 11px;}
#login button, #signup button {
    float:right;
    border:1px solid #888;
    font-size: 12px;
    padding: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
#personalinfo button {
    float:right;
    border:1px solid #888;
    font-size: 12px;
    padding: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 4px;
}


/* Home */
#personalinfo { margin-top: 70px; width: 260px;}
#messageform {
    width: 550px;
    float: left;
    margin: 40px 0 0 30px;
}
#messageform textarea {
    font-size: 0.8em;
    display: block;
    width: 450px;
    min-height: 50px;
    padding:5px;
    max-width: 450px;
    float:left;
    background: rgba(255,255,255, 0.05);
    color: #EEEEEE;
    border: 0.5px solid #aaa;
}
button#sendmess {
    background: rgba(14,170,215, 0.8);
    color: #FFF;
    height: 62px;
    width: 60px;
    float:left;
    margin-left:10px;
    font-size:10pt;
}

#userwall {
    max-height:150px;
    overflow: scroll;
    margin-top: 20px;
    width: 100%;
    float:left;
}
/* Browse */
button {cursor: pointer;}
.show {display: block !important; }
#browseinfo { display: none; }

button#updatewall {background: url("refresh.png") no-repeat;
    height: 20px;
    width: 20px;
    background-size: cover;
    float:right;
    margin:15px 20px 0 0;
}