<div id="container">
    <div id="logoslogan"><img src="wimagew.png" width="340" height="400"/></div><!-- logo slogan -->
    <div id="login">
        <h2>Sign In</h2><br />
<form action="signup_page.php">
    <label>
        Email:
        <input type="email" name="email"></label>
         <br>
    <label>Password:
        <input type="password" name="password">
    </label>
       <input type="submit" value="Login">
</form>
    </div><!-- login -->
    <div id="signup">
        <h2>Sign up here</h2>
        <br>
 <form action="action_page.php">
    <label>First name <input type="text" name="firstname"></label><br>
    <label>Last name <input type="text" name="lastname"></label><br>
    <label>Gender  <select>
        <option value="Male">-- Select --</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>
</select></label>
     <label>City <input type="text" name="city"></label><br>
     <label>Country <input type="text" name="country"></label><br>
    <label>Email <input type="email" name="email"></label><br>
     <label>Password:
        <input type="password" name="password"></label><br>
     <label>Repeat PW <input type="password" name="password2">
    </label>
     <input type="submit" value="Sign Up">
</form>

    </div><!-- signup -->
</div><!-- container -->